{
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "Host": "rabbitmq",// rabbitmq if run in docker compose and rabbitMQ container is named rabbitmq 
    "EquipmentQueue": "get_available_equipment",
    "InvoiceQueue": "generate_invoice"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
